server
SECRET=camaleon
DB_URL=mongodb+srv://admin:admin@cluster0.urq4u.mongodb.net/proyecto?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/proyecto
URL_SERVER_LOCAL=http://localhost:4000/
URL_SERVER_REMOTE=https://proyectopnfibackend.onrender.com
mailing
HOST_MAIL=mail.pnfibackend.ptts3.com
PORT_SMTP=465
USER_EMAIL=test@pnfibackend.ptts3.com
PASS_EMAIL=jd33NXLwgf5hfCx

client
